{
    "name": "media-canvas",
    "version": "0.1.0",
    "homepage": "https://eneuberg.github.io/eventscreen",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "lucide-react": "^0.503.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-dropzone": "^14.2.3",
        "react-rnd": "^10.4.10",
        "wavesurfer.js": "^7.9.4"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.0.0",
        "vite": "^4.0.0"
    }
}
